URL: https://www.cnn.com
Total bytes: 9042083
Total unused bytes: 4496973
Total unused percentage: 0.49733816864985647
URL: https://www.nytimes.com
Total bytes: 6248018
Total unused bytes: 2017048
Total unused percentage: 0.32283005586731667
URL: https://www.theguardian.com
Total bytes: 2670059
Total unused bytes: 1316250
Total unused percentage: 0.49296663481968
URL: https://www.news.google.com
Total bytes: 2065679
Total unused bytes: 949769
Total unused percentage: 0.4597853780766518
URL: https://www.washingtonpost.com
Total bytes: 6137839
Total unused bytes: 2481506
Total unused percentage: 0.4042963655449418
URL: https://www.bbc.co.uk
Total bytes: 4420380
Total unused bytes: 1975513
Total unused percentage: 0.4469102203882924
URL: https://www.indiatimes.com
Total bytes: 2705589
Total unused bytes: 1660549
Total unused percentage: 0.6137476904289602
URL: https://www.news.yahoo.com
Total bytes: 3594375
Total unused bytes: 1975214
Total unused percentage: 0.5495291949226222
URL: https://www.forbes.com
Total bytes: 6924500
Total unused bytes: 3202367
Total unused percentage: 0.46246905913784386
URL: https://www.foxnews.com
Total bytes: 11490127
Total unused bytes: 5686182
Total unused percentage: 0.49487547004484805
URL: https://www.weather.com
Total bytes: 1717453
Total unused bytes: 775758
Total unused percentage: 0.4516909633043815
URL: https://www.shutterstock.com
Total bytes: 4917673
Total unused bytes: 2343125
Total unused percentage: 0.4764702736436522
URL: https://www.huffingtonpost.com
Total bytes: 1777729
Total unused bytes: 1124357
Total unused percentage: 0.6324681658453004
URL: https://www.accuweather.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.timesofindia.indiatimes.com
Total bytes: 625403
Total unused bytes: 256558
Total unused percentage: 0.4102282848019597
URL: https://www.bloomberg.com
Total bytes: 466233
Total unused bytes: 111587
Total unused percentage: 0.23933741283864504
URL: https://www.usatoday.com
Total bytes: 4196350
Total unused bytes: 1894065
Total unused percentage: 0.45136011057228304
URL: https://www.wsj.com
Total bytes: 27947561
Total unused bytes: 17759437
Total unused percentage: 0.6354557021988431
URL: https://www.cnbc.com
Total bytes: 2084263
Total unused bytes: 881549
Total unused percentage: 0.42295478065867886
URL: https://www.reuters.com
Total bytes: 6382657
Total unused bytes: 3859707
Total unused percentage: 0.6047179097983802
URL: https://www.wunderground.com
Total bytes: 2930749
Total unused bytes: 1474551
Total unused percentage: 0.50313111085255
URL: https://www.money.cnn.com
Total bytes: 9318916
Total unused bytes: 4572558
Total unused percentage: 0.49067488106985835
URL: https://www.time.com
Total bytes: 3527000
Total unused bytes: 1595340
Total unused percentage: 0.45232208675928554
URL: https://www.drudgereport.com
Total bytes: 900927
Total unused bytes: 462437
Total unused percentage: 0.5132901999829065
URL: https://www.chron.com
Total bytes: 12342385
Total unused bytes: 5291871
Total unused percentage: 0.4287559495186708
URL: https://www.usnews.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.cbsnews.com
Total bytes: 70084
Total unused bytes: 38067
Total unused percentage: 0.5431624907254152
URL: https://www.thehill.com
Total bytes: 5640173
Total unused bytes: 2988412
Total unused percentage: 0.5298440313798886
URL: https://www.news.com.au
Total bytes: 5721439
Total unused bytes: 2313380
Total unused percentage: 0.40433534290936246
URL: https://www.nbcnews.com
Total bytes: 10327150
Total unused bytes: 3600138
Total unused percentage: 0.3486090547730981
URL: https://www.economictimes.indiatimes.com
Total bytes: 8489413
Total unused bytes: 3188605
Total unused percentage: 0.3755978181294749
URL: https://www.theatlantic.com
Total bytes: 4504297
Total unused bytes: 2522859
Total unused percentage: 0.560100499589614
URL: https://www.latimes.com
Total bytes: 6111844
Total unused bytes: 3376049
Total unused percentage: 0.5523781366147434
URL: https://www.abcnews.go.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.chinadaily.com.cn
Total bytes: 246516
Total unused bytes: 115153
Total unused percentage: 0.46712180953771765
URL: https://www.dw.com
Total bytes: 4430593
Total unused bytes: 2304718
Total unused percentage: 0.5201827385182977
URL: https://www.indianexpress.com
Total bytes: 1131296
Total unused bytes: 609597
Total unused percentage: 0.5388483650609567
URL: https://www.thehindu.com
Total bytes: 1692693
Total unused bytes: 1117410
Total unused percentage: 0.6601374259833295
URL: https://www.weather.gov
Total bytes: 701892
Total unused bytes: 470908
Total unused percentage: 0.6709123340912847
URL: https://www.thedailybeast.com
Total bytes: 6568961
Total unused bytes: 3639431
Total unused percentage: 0.5540344964751656
URL: https://www.sfgate.com
Total bytes: 11604353
Total unused bytes: 5439213
Total unused percentage: 0.4687217805249461
URL: https://www.variety.com
Total bytes: 8747571
Total unused bytes: 4199312
Total unused percentage: 0.48005463459513503
URL: https://www.cbc.ca
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.hollywoodreporter.com
Total bytes: 8198670
Total unused bytes: 4509097
Total unused percentage: 0.5499790819730517
URL: https://www.newsweek.com
Total bytes: 667568
Total unused bytes: 312855
Total unused percentage: 0.4686488867051746
URL: https://www.nationalgeographic.com
Total bytes: 6065195
Total unused bytes: 3587625
Total unused percentage: 0.5915102482277981
URL: https://www.yr.no
Total bytes: 756089
Total unused bytes: 278958
Total unused percentage: 0.3689486290635097
URL: https://www.chicagotribune.com
Total bytes: 8852689
Total unused bytes: 3764885
Total unused percentage: 0.4252815161585367
URL: https://www.hindustantimes.com
Total bytes: 304966
Total unused bytes: 145841
Total unused percentage: 0.4782205229435412
URL: https://www.owl.english.purdue.edu
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.economist.com
Total bytes: 3575001
Total unused bytes: 1762038
Total unused percentage: 0.4928776243698953
URL: https://www.aljazeera.com
Total bytes: 4675844
Total unused bytes: 1498864
Total unused percentage: 0.3205547490463754
URL: https://www.yonhapnews.co.kr
Total bytes: 4893152
Total unused bytes: 2013755
Total unused percentage: 0.41154556408629855
URL: https://www.my.yahoo.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.alarabiya.net
Total bytes: 2637226
Total unused bytes: 1566127
Total unused percentage: 0.5938539207485442
URL: https://www.newsnow.co.uk
Total bytes: 1837354
Total unused bytes: 1142203
Total unused percentage: 0.6216564690310087
URL: https://www.mathrubhumi.com
Total bytes: 8559092
Total unused bytes: 5567958
Total unused percentage: 0.650531388142574
URL: https://www.smh.com.au
Total bytes: 7815724
Total unused bytes: 3092956
Total unused percentage: 0.3957350592216409
URL: https://www.fortune.com
Total bytes: 6474509
Total unused bytes: 2705965
Total unused percentage: 0.4179413450502579
URL: https://www.thestar.com
Total bytes: 5612356
Total unused bytes: 2665629
Total unused percentage: 0.474957219392355
URL: https://www.voanews.com
Total bytes: 1650533
Total unused bytes: 921022
Total unused percentage: 0.5580148957942677
URL: https://www.theonion.com
Total bytes: 7307227
Total unused bytes: 3819932
Total unused percentage: 0.5227608229496634
URL: https://www.theglobeandmail.com
Total bytes: 4226481
Total unused bytes: 1511513
Total unused percentage: 0.3576291955411606
URL: https://www.theroot.com
Total bytes: 8222403
Total unused bytes: 4506465
Total unused percentage: 0.548071530913773
URL: https://www.theconversation.com
Total bytes: 3592214
Total unused bytes: 2129695
Total unused percentage: 0.5928641779136766
URL: https://www.ctvnews.ca
Total bytes: 4002618
Total unused bytes: 2059887
Total unused percentage: 0.514634921443915
URL: https://www.irna.ir
Total bytes: 909972
Total unused bytes: 631767
Total unused percentage: 0.6942708127283037
URL: https://www.intellicast.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.blastingnews.com
Total bytes: 63313
Total unused bytes: 22094
Total unused percentage: 0.3489646676038096
URL: https://www.bankrate.com
Total bytes: 1930249
Total unused bytes: 864111
Total unused percentage: 0.44766815058575343
URL: https://www.rd.com
Total bytes: 6566931
Total unused bytes: 3421286
Total unused percentage: 0.5209870485924094
URL: https://www.dailycaller.com
Total bytes: 7211345
Total unused bytes: 3288191
Total unused percentage: 0.45597471761509123
URL: https://www.financialexpress.com
Total bytes: 4522998
Total unused bytes: 2663576
Total unused percentage: 0.5888961259766199
URL: https://www.business-standard.com
Total bytes: 4180646
Total unused bytes: 2396253
Total unused percentage: 0.5731776859365754
URL: https://www.bostonglobe.com
Total bytes: 7765246
Total unused bytes: 4208383
Total unused percentage: 0.541951021255476
URL: https://www.adweek.com
Total bytes: 6098188
Total unused bytes: 2743038
Total unused percentage: 0.44981197693478786
URL: https://www.thetimes.co.uk
Total bytes: 4993732
Total unused bytes: 2787231
Total unused percentage: 0.5581458916898223
URL: https://www.prnewswire.com
Total bytes: 1272975
Total unused bytes: 743522
Total unused percentage: 0.5840821697205365
URL: https://www.miamiherald.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.mercurynews.com
Total bytes: 10683338
Total unused bytes: 5208978
Total unused percentage: 0.4875796310104576
URL: https://www.metoffice.gov.uk
Total bytes: 421831
Total unused bytes: 250860
Total unused percentage: 0.5946931354025664
URL: https://www.zougla.gr
Total bytes: 5165521
Total unused bytes: 2879490
Total unused percentage: 0.5574442539290809
URL: https://www.seattletimes.com
Total bytes: 0
Total unused bytes: 0
Total unused percentage: NaN
URL: https://www.france24.com
Total bytes: 1236993
Total unused bytes: 557436
Total unused percentage: 0.4506379583392954
URL: https://www.theage.com.au
Total bytes: 7642712
Total unused bytes: 2668140
Total unused percentage: 0.34910905971597517
URL: https://www.azcentral.com
Total bytes: 6987459
Total unused bytes: 2675237
Total unused percentage: 0.38286264005270015
URL: https://www.dnaindia.com
Total bytes: 7512646
Total unused bytes: 3025302
Total unused percentage: 0.4026946032063803
URL: https://www.metafilter.com
Total bytes: 256123
Total unused bytes: 140844
Total unused percentage: 0.5499076615532381
URL: https://www.philly.com
Total bytes: 6921884
Total unused bytes: 3537604
Total unused percentage: 0.5110753083986961
URL: https://www.globaltimes.cn
Total bytes: 174995
Total unused bytes: 78760
Total unused percentage: 0.45007000200005715
URL: https://www.topix.com
Total bytes: 3318151
Total unused bytes: 1861050
Total unused percentage: 0.5608695927340257
URL: https://www.fark.com
Total bytes: 6340381
Total unused bytes: 3390839
Total unused percentage: 0.5348005111995635
URL: https://www.startribune.com
Total bytes: 8916504
Total unused bytes: 4532136
Total unused percentage: 0.5082862072399676
URL: https://www.lexisnexis.com
Total bytes: 639725
Total unused bytes: 216588
Total unused percentage: 0.33856422681621007
URL: https://www.oregonlive.com
Total bytes: 8830704
Total unused bytes: 4489906
Total unused percentage: 0.5084425884957756
URL: https://www.livemint.com
Total bytes: 2847947
Total unused bytes: 1851127
Total unused percentage: 0.6499864639334931
